<component name="ArtifactManager">
  <artifact type="exploded-war" name="springcoffeeshop:war exploded">
    <output-path>$PROJECT_DIR$/target/springcoffeeshop-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="springcoffeeshop-master" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.8" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.8" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.22" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.22" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.9" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.5.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.11.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.10.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.12.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.22" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-server:3.0.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-java:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.53.1" />
          <element id="library" level="project" name="Maven: cglib:cglib-nodep:2.1_3" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.7" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-api:2.53.1" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.53.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-exec:1.3" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.53.1" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna:4.2.2" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna-platform:4.1.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.53.1" />
          <element id="library" level="project" name="Maven: io.netty:netty:3.5.7.Final" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-support:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.53.1" />
          <element id="library" level="project" name="Maven: com.beust:jcommander:1.48" />
          <element id="library" level="project" name="Maven: net.jcip:jcip-annotations:1.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:jetty-repacked:9.2.13.v20160825" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.21" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:htmlunit:2.21" />
          <element id="library" level="project" name="Maven: xalan:xalan:2.7.2" />
          <element id="library" level="project" name="Maven: xalan:serializer:2.7.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5.2" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.21" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.11.0" />
          <element id="library" level="project" name="Maven: net.sourceforge.cssparser:cssparser:0.9.18" />
          <element id="library" level="project" name="Maven: org.w3c.css:sac:1.3" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.3.14.v20161028" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.3.14.v20161028" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.3.14.v20161028" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.3.14.v20161028" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.3.14.v20161028" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.junit:junit5-engine:5.0.0-ALPHA" />
          <element id="library" level="project" name="Maven: org.junit:junit5-api:5.0.0-ALPHA" />
          <element id="library" level="project" name="Maven: org.junit:junit-commons:5.0.0-ALPHA" />
          <element id="library" level="project" name="Maven: org.junit:junit-engine-api:5.0.0-ALPHA" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0" />
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy:2.4.7" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.6" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.193" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-api:5.2.0" />
          <element id="library" level="project" name="Maven: org.apiguardian:apiguardian-api:1.0.0" />
          <element id="library" level="project" name="Maven: org.opentest4j:opentest4j:1.1.0" />
          <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-commons:1.2.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/springcoffeeshop-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="springcoffeeshop-master/web/Web" />
    </root>
  </artifact>
</component>